<a2wml version="2.0" >
<request accId="1000" pin="lounge" >
<fromAddress>Alerts</fromAddress>
<recipientList>
   <recipient>
       <destAddress>919884360784</destAddress>
       <custref>ehkhk779797979w</custref>
       <billref>322332</billref>
       <dlrtype>1</dlrtype>
       <priority></priority>
<scheduleTime></scheduleTime> 
       <expiryMinutes></expiryMinutes>
       <country></country>
   </recipient>    
      </recipientList>
<message>
   <messageType>UC</messageType>
   <port></port>
   <udh></udh>
<messageTxt>0915094D092F093E00200917093E0902091709410932094000200915094B</messageTxt>
   <splitAlgm></splitAlgm>
   <languageCode></languageCode>
</message>
</request>
</a2wml>
